# OmegaQR

./: README.md
qr/: .gitignore  pom.xml
qr/src/main/java/com/ultimaengineering/smartdoc/: App.java
qr/src/main/java/com/ultimaengineering/smartdoc/qr/: NetworkTrainer.java  QrDataIterator.java
qr/src/test/java/com/ultimaengineering/smartdoc/: AppTest.java
src/main/java/com/ultimaengineering/smartdoc/qr/: DataUtil.java  OmegaQrLocatorNetwork.java  QRIterator.java
